{
  "name": "sicksync",
  "version": "2.0.5",
  "description": "Don’t accept the available as the preferable. Go extra mile with extra speed.",
  "main": "src/index.js",
  "scripts": {
    "preinstall": "./scripts/pre-install.js",
    "test": "istanbul cover _mocha -- test/*.mspec.js test/**/*.mspec.js --compilers js:babel/register",
    "watch": "npm run transpile -- -w",
    "transpile": "babel src --out-dir dist",
    "tdd": "mocha --check-leaks test/*.mspec.js test/**/*.mspec.js --compilers js:babel/register --reporter min -w",
    "prepublish": "rm -rf ./dist && babel src --out-dir dist"
  },
  "keywords": [
    "sicksync",
    "sync",
    "sick",
    "browser-sync",
    "rsync",
    "scp",
    "cli"
  ],
  "homepage": "https://github.com/appnexus/sicksync",
  "bugs": "https://github.com/appnexus/sicksync/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/appnexus/sicksync.git"
  },
  "engines": {
    "node": ">=0.12"
  },
  "author": "jgriffith",
  "license": "Apache-2.0",
  "dependencies": {
    "chalk": "^1.1.1",
    "chokidar": "^1.0.5",
    "commander": "^2.8.1",
    "es6-promise": "^3.0.2",
    "fs-extra": "^0.26.0",
    "latest-version": "^2.0.0",
    "lodash": "^3.10.1",
    "minimatch": "^3.0.0",
    "prompt": "^0.2.14",
    "rsync": "^0.4.0",
    "untildify": "^2.1.0",
    "ws": "^0.8.0"
  },
  "bin": {
    "sicksync": "./bin/sicksync.js"
  },
  "devDependencies": {
    "babel": "^5.8.21",
    "chai": "^3.2.0",
    "istanbul": "^0.3.18",
    "mocha": "^2.0.1",
    "proxyquire": "^1.7.1",
    "sinon": "^1.16.1"
  }
}
